μη....... 981 — 2 - 1062
... 125 - 18 -- 211
-ο 987 —— 6 —- 1065 -ο 126 - 50 -- 213
— 128 - 51 —- 217
... 151 -- 53 — 250
... 991 - 12 -- 1069
... 992 - 11 - 1070
.... 991 — 17 —— 1072
.... 996 ·- 21 - 1071 -- 110 — 59 -- 260
.... 997 - 22 ·- 1075 - 111 ... 60 - 261
.... 998 —- 26 - 1076
._ 999 -α- αδ -- 1077
..., 1000 -· 27 - 1078
.... 1002 -— 30 - 1080
.. ηρ _" εδ - 270
..ε 1005 - 51 -- 1081
... 1001 - 33 -- 1082 — 152 -- 67 .- 273
_ 1006 - .31 —- 1083
... 1006 - 56 - 1081
.... 1007 -— 37 - 1085
- 156 - 70 -η 278·
.. 1008 -- 89 -— 1086
.... 1009 - 11 — 1087
..... 1010 - 42 - 1088
.... 1011 -- ιι -— 1089
.... 1012 — 15 — 1090
.... 1015 - 17 ί - 76 —- 288
... 1015 --- 50 ’ ⁷ ί
... 78 -- 292
... 1016 - 51-— 1 - 188 — 79 - ἓιὲ
... 1019 - 56.. 3
._ 172 ..- ει -- 992
- 171 ... 85 - ξρέ
.. 1023 — 82.- 8
__ 175 ... 86 -- ἔρξε
.. 177 ... 87 — τερ]
- ιοὶεξ - εδ Ξ 16 __ 179 ... 88 .- .508
-- 182 .- 90 — ξιξ
.. 1028 - 70 ’.ζ 13 — 181 .- 9ι - ξεζε
... 1051 - 7S Ξ 10
- 197» ... 97 — ξπ
... 1056 .- 82 ἵ. éi
-- ἱὸὶξ -- 9ι __ 27
-ο 19ῐὲ - 95 — 28
- 299 —- ιορ -
... ἱόὶί - 91 ῖ. 29
-- ἱόὶὲ - - 50
-- ἱόὶὲ - 97 -- 51 -— ἓιὲ - 109 -- τὲθέ
__ τοις) ... 102 ... 51 - 218 ... 112 -
— 221 -- 116 - 555
.... 1055 - 111 .- 10
... 1056 —- 113 — 41
.... 1057 -- 111 - 12
... 1058 - 116 - 13
- 255 - 129⁴ -- 365
ι.- . 1060 σ- 119 - 15

19 ORDO EDIT. Si
ORDO EDIT. SIRM. ET- NOVxE.
Pagina? editionis Sirmpgidianae etdnovaa juxta hunc indicemsx 1 resnon em.
51m respondem.
EdLSithomJ‘. Ed. nova. Tom. I1. Ed.Sirm.’l'om.l. Ed. nova.Tom.11. Ed.Sirm.Tom.lI. Ed.non.Tom.ll.
._ 122 -- 17 — 21o
‘-- 9115 -ιι ³ — 1063
.- 986 -- 5 -- 1061 ’- 125 — 19 — 213
-. 988 -- 8-— 1066
... 989 -— 9 —- 1067
_ 990 —- 131 -- 1068
-— 131 -— 55 - 251
.... 993 — 16 — 1071
-. 905 - 19 — 1075 -— 1‘58 ——- 58 - 258
- 115 — 61 — 265
-ί 111 -—- 62 -- 261
... 1001 -ν 28 —— 1079
-· 193 — 71 -- 288
— 159 ... 72 η 28!
.. 181 - 75 —- 28:".
— 102 _ 74 - 38-13
—- 103 .- 75 -— 313?
... 1011 έ- 18 Tom. l
..... 1017 - 53 _ 2
- 160.— 80 -— ἓξὲξ
.... 1018 -— 51 -ν 3
_ 187— si — γ 289
- 109 — 82 -
... 1020— 58.. ἑ»
- 170 — 83 -— ξυρρ
_ 1021 -— 59... ὅ
.. 1022 -— δι _' ἦ
., 1021 - 61 Ξ ὁ
-. me -— 67: ii
- 180 — εει - {>19
._ 1027 — se : ῑξ
.... 1029 - 7i Σ ii
-· 185 — 92 ——
—— 1.919 —- is : is: - 192 - 9r: -
—- 188 — 9.1. - §!§
... 1053 - 78 Σ 18
— 192 — 96 -— 92!
._ 1051- _ 79 ,ἶ 19
.. 1083 -. 8i ῖ- 90
_ 195 .- 98 — ὄξει
.. 197_.- 99 - 528
... 1037 _ δι ,ζ 22 - 198 - 100 - 327
.- 1058 _ εδ .. 93
_ 200 -η 101 -- s29
.- 1039 ... 87 ... 21
- 202 - 102 -— δὲιὲ
- 1010 _ 88 ... 28
- 20;; .- 103 - g2.
η. 1011 .- 90 _ 28 — 20g — 101 — ξξέ
— 292 — 105 — £9
919 —- 107 - 3.519 ⁸
- ἓὲἓ - 108 -- {’11
- 1017 —— 99 - 53
— Z19 — 110 α-
... ibi; ... 101 ... 53 - 216 ._ 111 .- 347(,- 1656 - 1.01 _ 55
.- 2:9 - 113 -—
_. {031 .- 108 ._ 50
_ 221 ._ 111 — 5'5?
... 1082 - 107 ... 57 _ 227 .- ns ... 353
... 1055 -- 108 _ 58
.., 1051 -. 110 _ .79 -ρ 226 _ 117 -.. 35:1
_. 2.75 _ 121 .- ὅθι
..., 1059 —— 117 -- Η
- 2,56 - 125 .- 362
