. ET Νονω. 22
Ε
1'31?" ’ῐῖὶές““’“’“““668 Ϊ’⁷’““”⁷Ξ1’1“” Lm”- s98 - , 666- 618 - 2?! ·- ﬁ
Ξ 1ξεῖ - E75 Ξ Ξὶἱ
Σ ἱΞεὶ ; Ξὲἕ Σ iii
- ΞΞΞ - ἓξὲξ *·· 935.
-ῖ Ξὲξ :- Σ iii - : ﬁ Ξ ἔξΞέ
Σ 1Ξῖ Σ. Ξᾶξ Ξ iii
ξ
- Ξὲξ 9 ῖῖ
- ἓνἕέ ἒθεῖ ’.Ξ 21
. ἓῐ-ο ﬁ ·“ ἓὲἑ
Σ ηἰΞὲ ἐ ἕέἑ Σ Eii
. ΞΞΞ -. ἓξὲξ ’“ 2³3⁵3
Ξ ἱέξ -ῗ Si}? ῖ-
’ ῖῖτ Si? Σ ἓέὲ
ε ἓὲἓ ῖ- ξξςιεῖ ξέἓ
- uo - 591... 227 ... su ...ε μ cna
Τ ξζῖ : ἓξὲξ-,ς Ξέ Ξ ἓέῖ :12 Ξ ἓὲἓ
’³ 1ξὲ “· ⁵ξὲἒὲ κ· ΞΞΞ
·- 111 ··’ 191- Ei! - ΞΕ Ξ ἕίδ ξ ἔδῆ
-- 1 16 —- 405 .... 233
ἱεὶ ῖ- ῗὸἕ ΣΞ ἕξεί ’.Ξ ἓξὲξ ·- ἒξέ Σ Ζὲἔ
ιῑῐὲ Ξ 13?: ΞΞΞ :
1 5°33" ἐξ ““ ’έὲξ
’ .... 524 - 7οἶ' μ. 525 - 705
: 5⁵66- ἓὲἓ- ξθὲ
ζ ᾖ* ΞΞΞ. 2: 111
: - - - ξΞὲ- Ιῖἱὸ : 33-: Ἡδ
569 ... 550 —- 716·- - 127- - 3:7
-—- 158 - ης ... 2111
·- 158 — 1211 ..- 21-6ς είςΖὲ :- “- 2Ξὲ
- 159 — 4:7 - Ξιδ - 576 ’,ζ 333 -- iii- 166 - 429 -. 1117 - 578 .__ 355 - 721-- ibi -- 451 ...- 218 - 579 tum _.. ἠιξ
-- ")2 *- 455 -ι 2411- 165 -ο 465 -- 250
-- ’165 -ο 455 _... 250-— 36§ - 158 -υ ο ἓξξὲ
686 _._ 5.10 - 752
- 6;: 16- ἒἓὲ
’ 592 ... 543 -- 7δῖ’ ἷξθὲ -- ⁵14 -’ 759
- 129 ·-·· 147 -· ΞὲΖ ’⁵ 595 Ξ 315 -— 716
- ill - 418 - ἓξὲξ
597 Σ Ξ»ῐέ -- 7ἑὲ
’- 1Z3 ’·· ἒὲξρ ·- ,ἓξῖ “- {’98 Σ ξοῆ - ῗιέξ
·’“ 133! "‘ *ἓξὲξ - Ξίὶίὲ
- 661 Z Ξῐρ —— ῗιέπὶί
- 171 - 161 - 261
ι 661 Σ iis} ο- 716
·· 1ῐὲ ’· ﬁt? -·“ 3‘32
(ἓρὲ ῖ- Ξὲςὸ - ’11εέ
-- Πὸ -ο 457 - ἓβῧ
η 607 Σ 361 - 756
-· ἙΖΖ ·“ ἒέἓ - Ξὲἑ
€39? Ζ 382 -ο Ζξὲ
__ 176 .- 462 —-
612 .,. 551 - 761
..- 182 - 467 - 261
617 ..- 357 — 759
... 183 - 469 -ι-ο 27(
ι 619 ..- 358 -- 761
._ 184 ·- ι171 -ο 271 —— 621 ..- 559 . - 762
624 ._ 361 - 766
-- 187 ·- ⁴176 -- 271
ι 626 ..- 562 - 767
-- 188 - 477 -—- 2ῖέ
η 628 .-. 565 - 769
...- 189 -ο 479 -- 276 —- 630 ..- 561 - 771
.- 190 -- 481 -- 277 -- 631 ..- 565 α·- 772
.... 191 ι--ο 482 ο·- 278 -- 635 ..- 366 ,- 77L
... 192 ιιι- -181 -- 279
... 195 ι·- 48ἲ5 —— 280
.-.. · 191 -- 487 - 231
..η 195 κ- 489 -- 282
-ι 196 - 491 —- 283
..- 197 -- 492 -- 284 - 612 .- 572 -— 785
..- 199 - 496 -ρ 286
.-. πο - ' 497 -- 287
—- 201 -- 199 - 238
-ο 202 -- 501 —- 289 -- 651 -- 577 -- 792
-. 205 - 505 ..- 296 _. 6:52 ... 578 - 795
.... 204 -- 501 η- 291
— ωδ -- 506 -ο 29ίέ
- 206 -- 507 - 293 ρ- 657 - 381 - Z93!
φο 208 -- 511 σ- 293 ..- 661 ι- 385 - 861

21 ORDO EDIT.
Ed. Sirm.'l'om.11. Ed.nova.'l'om.ll. Ed.Slrm.Tom.11. 1ῖ‹1.1ιονι.ἰὀιη.ῐῐ1 Ed Sirmﬂl'ogmll. EtLh'oiJom λης
iii-"mli?" - ag ε ,
ηδ - 37o .. 212 —-
Ξ ἱῇ - 371 Ξ iii
— 650- §§9“ §§
- Eii — ~29! " ' 939
: 66 : : iii
- 223 : 2:6
— ἓξὲ- 5293,” ΞΖ
ι =66 —. δυσ - meζ... _.. 507 -- 679
ll ἱΞῖ Ξ 56? Ξ iii
ἓὲἒ :2 223‘
— 159 -— 595 .... 226 ρ. 618 ζ ξεῖ ..ἶ ﬁ- 1-15 — 403 ...- 232η 555 καί ..._ an!
: §§é- 6;- 22::
513-“- :‘66: ἓξὲξ
ῐέὃ : :6:
: 61 : 76* 66
—- 153 - 111 ..- 259-— 135 -— 116 _. 2m
ι 5‘71 , sun _ an
- 571 ζ.. 351 — 717
- 167 —- m ... zu—— 159 -- 427 .._ 246
583 sum ..- ἠρ
585 __ 339 -- ’751.... 178 - 166 - 265
ι 611 4 353 -η 755
.. uso -- 161 -- 267
614 ’_. 365 —- 756
_ 181 —— 465 -- 268 - 616 ._ 336 —- 767
_. I85 —- 472 -- 2'12 -— 622 __ 560 —- 76‘
.... 186 -- 47.1 -- 275
· 6'57 .- 369 -—- 779
· 659 -- 370 -— 780
_ 198 - 494 - 285 - 6H .- 373 ..ι 785
. 631 .- 579 — 793
... 207 ..- 509 - 291
-- 209° —- διδ α- 29¢:
υ- 219 -- 511 -— '21)?
