ρὸν καὶ έκθαμὸον περισσῶς ¹⁶, καὶ οἱ ὀδόντες αὐτοῦ
σιδηροῖ καὶ μεγάλοι, κσκὶ ³⁷ οἱ ὄνυχες αὑτοῦ χαλκοῖἢσθιον καὶ ὲλέπτυνον ’⁸, καί τὰ ἐπίλοιπα τοῖς ποσὶν
αὑτοῦ συνεπάτει, καὶ αὐτὸ ¹⁹ διέφερε περισσῶς παρὰο ι Α ι ι υ i__-n_-. -.ε-,π - ’Ῥλ -.ι--,--..
πάντα τὰ θηρία τὰ ἔμπροσθεν αὑτοῦ. ι Τὸ τέταρτον...ην .,,υ----- - ,ηθηρίον τὴν Ῥωμαϊκὴν καλεῖ βασιλείαν· ὄνομα δὲ. η μου... ι--.πι. ε.. ausu...“ ξουιτιυιιςι
mgna... .ν.,..., ην.. -.--- _ _ὑτῷ οὐ τίθησιν, ἐπειδὴ ἐκ πλειόνων ἐθνῶν “ﬁ ·Ῥωμαίων συγκροτηθεῖσα πόλις τῆς οἰκουμένης- . ιο \ η 7 κ-. -.-1.λ.. -τ..- 1-2 ..Συ
ἐκράτησε ’ πρῶτον μὲν βασιλευομένη, εἶτα ὁτὲμὲν- . . . .. . _77__ ,ηιημ , Ε----.η
..νη-νυ ..μην .. μνη, - _δημοκρατουμένη, ὁτὲ δὲ ἀριστοκρατουμένη ’ ὕστερον
δὲ εἰς τὴν προτέραν ἐπανελθοῦσα βασι-λείαν. Φοϐε-
...... --...,,--,--τ,-, τ-ρὸν δὲ λέγει τὸ θηρίον καὶ ἐκθειμόον περισσῶς,ο θι _7-77 z\\_.-. 1._..-."... Ω-ρ.Ἳ.-..ῗιυ Χιιυκρι.ι4›έΜ
ἐπειδὴ τῶν ἄλλων ἁπασῶν βασιλειῶν δυνατωτέρα
“intuma-nuu- νυν η... -.ιο----μη κγ 7 υαὕτηη βασιλεία γεγένηται, καὶ ἐπὶ τῆς εἰκόνος δὲ,- ιο- ε -ω,,,,, ,αλ μένων
τετάρτην ὓλην τὸν σίδηρον τέθεικε, καὶ ἐπήγαγεν.η ι - η. ς---.ε-.-. ..-ι ενι-...κει
Ὥσπερ τοίνυν ὁ σίδηρος λεπτύνει καὶ ἔκδαμὲιζειπάντα, οὕτω πάντα λεπτυνεῖ καὶ ὲκδαμὰσει. Kal4- ’⁸ -“· ⁸⁸¹ ⁹ αλκ-ΙΑ-. --ἓ---ἳιι
ἐνταῦθα δέ φησιν ⁸ ι Ui ὀδόντες τοῦ θηρίου σιδηροῖ-ιms μιαν... υ... ν. ...-, -- ----- ___ 7 7,, _ὡς εἶναιδῆλον, ὅτι τὴν αὐτὴν κάνταῦθα ¹¹ βασιλείανλ · - -ς ι ιι· -1
..υ-η. . νυ...ν..ν--,, ---.,_-_, -7 7aivtzremt. ι Ἤσθιε, φησι, καὶ ὲλέπτυνε. »Καὶ
τῷ ²² δντι μείζους ἐπετέθησαν ὑπὸ Ῥωμαίων τοῖςὑπηκόοις οἰ φόροι. ι Καὶ τὰ ἐπίλοιπα, φησί, τοῖς
ποσὶν αὑτοῦ συνεπάτει. ι Πόδας δὲ τῆς βασιλείας⁸ ⁸ ⁸ ⁹ ⁵ τ 9 —....._-\ ν...ι-.
CI- "anno: ιιιιιυηηιν. ..ι ,ευ-ν..- --....- ..-ν-η 7 7τὴν στρατείαν αἰνίττεται, ὑφ’ ὧν οὐ σμικραὶ ζημίαι- ι- . - . 7. 7 ι,
τοῖς τε τὰς πόλεις οἰκοῦσι καὶ τὰς χώρας t1:-· ν ι _7-_1 ρ-ι.---- -..ηριηῗυ- ιιι-ηιιὸ θᾶιιτα
ἄγονται. ι Καιιαὺτδ διέφερε περισσῶς παρᾶ πάντα· ‘ ' ‘ υ λιι. -1“: - Α......-.,.-.ι,,,. νληιι
an“: Ιγδαιιιο ι ι νδνιιυ-υ νη...- -νῚ-- - .7 7τά θηρία τὰ ἔμπροσθεν αὐτοῦ. ι Δυνατωτέρα γὰρ⁸³ml. περιφανεστέρα ἡ Ῥωμαίων βασιλεία τῶν πρὸ
αὐτῆς ’βασιλειῶν ἀπεφάνθη. ι Καὶ κέρατα αὐτῷ,ῠιδιιιιιυιιι ιιυυιιυυ ινυν, η... ..ν ν-- η _ ,υφησί, δέκα. ι Σημαίνει ἐνταῦθα, ὅτι περὶ τὸτέλοςτης βασιλείας δέκα κατὰ ταῦτδν ἀναστήσονται βει-‘ ί ⁵ - · ·· α ι ουν--.ιηιιηρτρ
Ιιιιιιιι οιιιι, ιιι-ι υυ--.ν..-.--- ___777σιλεῖς, ὧν οἱ μὲν ἔσονται δυνατοὶ, οἰ δὲ λίαν ἀσθενεῖςοΤοῦτο γὰρ καὶ έν τῷ τῆς εἰκόνος ’ἐνυπνίῳ ἐδίδαξε·ι ι ιη] - ,ι »ιη-..ειη -.τω .sz... 34,1 ui.
κιιι pontu" νυνι-ιιι- \v-u-n, ηι--η ι 7 , ⁸καί γὰρ ἐκεῖ ε οἰ δάκτυλοι τῶν ποδῶν δέκα, καὶιιι-ιιι ιιυιιιιδ, ι ιιιινυ νυν-...ι ...η---- ,7 7 τοῦτοι, μέ ρος μὲν ’δ εἶχον σιδήρου, μέρος δέ τι ὀπράοκου · ἑρμηνεύων δὲ ὁ μακάριος ἔφη ’³ Δανιὴλ,Α.- - ηεξ- o--.\.:.... ηέΛΛρ ιιέυ orn Ern-ru ίσγυῡδν.
partem vero ιιυυυωιιυιι.. . η.. ι.. νῖν..- ,νη-νὡς ‹ Τῆξβασιλείας μέρος μέν τι ἔσται ἰσχυρὸν,. ι.. , n7 ,Α - οη, -τ..... :13-.. κριθὴ αὐτ-³1
μέρος δέτιάσθενές. ιί Ὠς εἶναι δῆλον, δτι τὰ αὐτὰ
σημαίνει ἀμφότερα τὰ ἐνύπνια.
"(Ka‘t κέρατα αὑτῷ δέκα, φησί. (η’.) Προσενόουνς
φησί ’⁸, τοῖς κέρασιν αὐτοῦ, καὶ ἰδοὺ κέρας ’ἕτερον
μικρὸν θεωρητὺν ἀνέϐαινεν ⁸⁷ έν μέσῳ αὐτῶν, καὶ
τρία ἔμπροσθεν ’⁸ αὐτοῦ ὲξερριζώθη ἀπὸ προσώπω
αῦτοῦί καὶ ἰδοῦ ὀφθαλμοί⁵ ὼσεί ὀφθαλμοί ἀνθρώῗῖ
conv υυυιι, ιιυυιυ- νν-η --νη--.-ν- _-_ κ- 7 ,ἰ ὲν τῷ κέρατι τούτῳ, καὶ στόμα λαλοῦν μεγάλα ni"‘ ‘ ' ν ιπηηπιι. ρδη
ua ιυιιυυιιο ...αδ-..η υ. .,....--.- ...------_- --η-η--ἐποίέι πδλεμον πρὸς τοὺς⁷ ἁγίους. ι Ἐνταῦθαίτδν
...υ .,_-Ἀντίχριστον αἰνίττεται, μεταξὺ τῶν δέκα κεράτιιέν⁷ ’⁵ “ · ο ο η-- δειλέ.
ws που... υνκνοων . ,μυ υ.,,.....-..,, ν- -,...τμη 7. _ νζωσε τῶν ἔμπροσθεν αὑτοῦ ’ αἰνίττεται δὲ δτι τρει7 __ , ,Λη οη,-
βασιλεῖς καταλύσει ἀπὸ τῶν δέκα κατὰ ταύτὸν βίων λ ι - ι 7 :__x ..ι-
......... νυν. ... μην..- νη..- .----, ν.Μικρὸν δὲ αὐτὸ κέρας καλεῖ, ὼς ἀπὸ li."
κρᾶς φυλῆς “raw ⁸ο Ἰουδαίων. φυόμενονο θεωρητίξξ⁴- _ Δ η ,ἦ Μ

1419 THEODORETI EPISCOPI (QYRENSIS κῃ)
terribilis et valde stupenda, et dcnlcs ejus terre
et magni, et ungues ejus aerei conicdebant e
.. Α ι ις’ 7 ιι “L1 -3. l—I‘.-.__ _.?-_-_‘.-.
υ. ...-,,..-, - 7 υ , _eomminuebant, et reliqua pedibus suis conculca
bat : et ipsa valde pmstabat omnibus bestiis, qua
ναι . ν. ..ω- ._._- r_-__7erant ante ipsam. ι Quartam bestiam Romanorum
Α ι ι ππ ο- ε 77 7‘ -9 0..--\-!_-.. 1..-..- 2X
regnum vocat; sed non imponit ipsi nomen, qui:
vx plurimis nationibus Romanorum civitas conﬂata
η ο 7 7-..---7-n_!-_ -l‘..- -.τηε οτυλιιιιὲιιιι-
τι, ,πη-...ο ....-.-..--_-_ 77orbe terrarum potita est : quae a regibus primum
νων ,--.-_ η- 7 77 ν _deinde nunc a populo, nunc ab optimatibus admi
nistrata, demum ad pristinum regnandi genus re
diit. Terribilemque ipsam bestiarii asserit, et vald
stupendam, quia aliorum omnium regnorum po
....,.-..__..-, 1777 7 _lentissimum hoc fuit regnum. Et in imagine iten
quartam materiam ferrum posuit, et subjecit
“mu-“"- ---—-v--———— .~ . - 7Quemadmodum itaque ferrum comminuit et doma
“annumnec...” πη..- _-__omnia, ita omnia comminuet et domabit. Et hi
Α - - - ι- \ 1-7:_-.).--. VA
υ......ε., .... .......... --------__-__77 7similiter, ι Bestiae, inquit, dentes ferrei: ι ιι
..........,., . ,ην-Μ, ---γη -7 7perspicuum sit, et bic, et illic idem regnum signi
- ν -ο- σν ε . ,η’-ι.-. --:...-..:'.a.. ιι numina
ﬁcari. ι Comedebat, inquit, et eomminuebat:
etenim revera majora a Romanis subjectis populi
imposita sunt tributa. ι Et reliqua, inquit, pedibu
. . . . πμ _‘_ 1_:\-._. ..-ρει "s-
...Ψνοηη- ....,_-_- - _- τί , _ _ _suis coneulcabat. ι Pedes autem regni exercitum
..ι-η. w................. - _ η-- 77-77 7vet milites innuunt, a quibus haud mediocres clade
incolis et urbium et regionum inferuntur. ι Ε
mw... υ. ....,...... υ- .-σω-η- _ 7ipsa valde praestabat omnibus bestiis, qua: eran
Ιμθα ,οων μενων»... -......--- _-_--__, τ 7ante ipsam. ι Potentius enim atque illustrin
Romanorum regnum superioribus omnibus regni
7 . . an ο n 7_\_!# _."... -J
IIUIIIuIIUIuIII nvo-qu- uurv-.v--___ --η-νγ 7 υest redditum. ι Et cornua ipsi decem, ι inquil
cat I‘cuuuulu. 1 μυ νυνι-...ς- Ἰ.-- _--_777, ιSigniﬁcat ιικὶιοο loco, fore ut circa regni ﬁner
,κ si--- - v-..-r.... ειη-..39η κει-ο τεεηὶ ebrila:
decem simul exsurgant reges, quorum alii potente
- - . . ... ς 77.4-. L.._..;_-.-..n._
ucccm auqu unm-ib..." ",0..." Ὶ--- __7_ _futuri sint, alii admodum imbecilles. Hoc enin
in imaginis quoque somnio docuit : nam ibi ιιίἰ
..η ι.. ι ι 1 7 77- -92- -ι--ι..-- Iun-put... .12:th-
ΙΙΙ "unauna quuaiw -.μ-.--η τί 7giti pedum decem (erant) quorum pars ferrea, par
erat ﬁctilis; ι quod beatus Daniel interpretata
” - · -ι ν ιηηνΔ -_1_--:1-.A»rﬁ.
dixit: ι Partem quidem regni robustam fore
Α · -- - ν - - se--- η imm
unm; ι raucu- quum-.- υτ.-- --___7--_7-partem vero imbecillem. ι Ita ut aperte constc
eadem utroque somnio signiﬁcari.
Δι Et cornua ipsi decem, ait. (Vens. 8.) Consi-
derabam, inquit, cornua ejus, et ecce cornu aliut
........,....., “7-777 ,δparvum conspicuum ascendebat“ in medio ipsorum
1"“ "'""'""l'""“' έν ,et tria ante illud eradicata sunt a facie ejus , ε
ecce oculi, quasi oculi hominis in cornu isto,£
os loquens magna, et sanctis inferebat bellum.
Hie Anticliristum innuit, qui inter decem cornu
exoritur, atque ipsum tria ante se cornua radici
tus asserit evulsisse : quo signiﬁcat, illum ex de
cem eodem tempore regnantibus tres reges ever
ea... υυυν... “mpm- manu---" ην- --οη 77-7surum esse. Et parvum cornu illud vocat, ut et
parva Judaeorum tribu natum : conspicuum auten
γι.. η. “nam”... ...νυ .......... . --..-,.-....... μην..ιιι qui deinde futurus sit illustris. Per oculos vero
prudentiam astutiamque designavit, qua ille plure

VARIAL‘ LECTION ES.
ζ’ περ. θεῖε. jn‘A; ﬂ γςῖμκαὶ τῇ arguat. Des.nin A, ρ) et intexti: Chgld} ’ξιΑριὲ sarisa: ξίαέρλετεξιζνὲἔ-77 7. -. ω ,ι ._.,_.,,,,,, ,Μ η _ , ,
" περ. ues. In Δ. ·¹ και -—— χαλκοι. ues. Ill ιιι, D ct ιιι ιυιιιυ uua-u- -- ν· ν *σν-υ ν2 Βταύτόνί πρ albeo διαφέρον. ²⁰ sev. Des. in Β. ἰ Β καὶ ἐνταῦθα κάκεῖ. ²¹ τῷ. Β ρηεηι· γάρ· ﬂ γάρ’- ... ι. ..-λι Ι R Ακυιδιῖ ηέΛΛρ "lu ην βίηφι ἕκτηι ἰανιιηόν. ,⁸ ωτεσί. Βο ¹
ιο Βταυτόν. Α αυτο διαφέρον. ’- ευν, uua, ιη υ, -- υ και vnum,“ “una” “tu ν Γ..ἡὴ υΒ 9”²“¹; 7“ Βὲέντοίο ² ,βηᾹΞνιὴλ ιξοέροςμέιγ τι έιρηηξσται tipatam-ﬂ“ (gyaﬁ‘Deszy‘i’tltmg
ιι ουν. ⁵⁷ D μενῖυι. ”“ υ Ι-ιυινιιιι. parum, μιν ιιι ενγιι suum. bvkvrvv- τ-,νη κ νγ ,ξξ“ἀνα6αῖνον.⁴υιρεηιιξ οηιὶξξὶιῃθεωρητόν. ⁸⁸ ἔμπρ. Α praem. κέρατα τῶν. ’ν καὶ -— ἁγίους. Des. tn ιειιυ
Β ἁναοαῐνον. Uterque omittit θεωρητον. υ εμπρ. ιι praem. κειCliald. ⁸⁰ τῶν. Β. τῆς. ⁸⁸ Β γιγν μενον.
